#uncomment to automatically drop and re-create cache table on startup (do at least once to create a table).
clearCache

#database settings
dbHost-biocontext=myHost
dbSchema-biocontext=mySchema
dbUsername-biocontext=myUser
dbPassword-biocontext=myPass
dbPort-biocontext=3306
