annotator=uk.ac.man.biocontext.wrappers.EnjuWrapper
port=57013

#uncomment and edit if wrapper needs parameters
params=cmd:/path/to/enju-2.4.1/enju

#uncomment to enable caching (edit table name)
#cache=biocontext;cache_gnat

#uncomment to automatically drop and re-create cache table on startup (do at least once to create a table).
#clearCache

