annotator=uk.ac.man.biocontext.wrappers.events.EventCombiner
port=57023

#uncomment and edit if wrapper needs parameters
#params=turkuCrashes:/fs/san/home/mqbpgmg2/biocontext/data/turku-crashes.list
#batch=15

#uncomment to enable caching (edit table name)
#cache=biocontext;cache_TOOLNAME

#uncomment to automatically drop and re-create cache table on startup (do at least once to create a table).
#clearCache
