annotator=uk.ac.man.biocontext.wrappers.EventMineWrapper
port=57022

#uncomment and edit if wrapper needs parameters
params=configFile:/fs/mib/mqbpgmg2/programs/EventMine-comp/config/Config.txt

#uncomment to enable caching (edit table name)
cache=biocontext;cache_eventmine

#uncomment to automatically drop and re-create cache table on startup (do at least once to create a table).
clearCache
