annotator=uk.ac.man.biocontext.wrappers.EntityParserWrapper
port=57011

#uncomment and edit if wrapper needs parameters
params=nerHosts:db001|db001|db001,nerPorts:57004|57000|57001,nerTables:data_genes|data_l_species|data_l_anatomy,parserKey:gdep_data,parserAnnotator:uk.ac.man.biocontext.wrappers.GDepWrapper,gdep:/fs/san/home/mqbpgmg2/programs/gdep-beta1
readOnly
#uncomment to enable caching (edit table name)
#cache=biocontext;cache_gdep

#uncomment to automatically drop and re-create cache table on startup (do at least once to create a table).
#clearCache
