$home=/fs/san/home/mqbpgmg2

annotator=uk.ac.man.biocontext.wrappers.genener.GeneCombiner
port=57004

#uncomment and edit if wrapper needs parameters
params=gnatHost=db001,gnatPort=57002,genetukitHost=db001,genetukitPort=57003,gnatTable=data_g_gnat,genetukitTable=data_g_genetukit,toSpeciesMap=/fs/san/home/mqbpgmg2/biocontext/tools/GeneCombiner/toSpeciesMap.tsv

#uncomment to enable caching (edit table name)
#cache=biocontext;cache_gnat

#uncomment to automatically drop and re-create cache table on startup (do at least once to create a table).
#clearCache
