annotator=uk.ac.man.biocontext.wrappers.genener.GeneTUKitWrapper
port=57003

#uncomment and edit if wrapper needs parameters
#params=

#uncomment to enable caching (edit table name)
#cache=biocontext;cache_genetukit

#uncomment to automatically drop and re-create cache table on startup (do at least once to create a table).
#clearCache
