annotator=uk.ac.man.biocontext.wrappers.genener.GeneNERWrapper
port=57002

#uncomment and edit if wrapper needs parameters
params=gnatDir:/home/martin/programs/gnat-new/,gnatProps:/home/martin/programs/gnat-new/isgn_properties.xml,bannerModel:/home/martin/programs/banner/gene_model_v02.bin,bannerProperties:/home/martin/programs/banner/banner.properties

#uncomment to enable caching (edit table name)
#cache=biocontext;cache_gnat

#uncomment to automatically drop and re-create cache table on startup (do at least once to create a table).
#clearCache
