annotator=uk.ac.man.biocontext.wrappers.EntityParserWrapper
port=57010

#uncomment and edit if wrapper needs parameters
params=nerHosts:localhost|localhost|localhost,nerPorts:57000|57001|57002,parserKey:mcclosky_data,parserAnnotator:uk.ac.man.biocontext.wrappers.MccloskyWrapper,mccloskyDir:/fs/mib/mqbpgmg2/programs/reranking-parser/

#uncomment to enable caching (edit table name)
#cache=biocontext;cache_mcclosky

#uncomment to automatically drop and re-create cache table on startup (do at least once to create a table).
#clearCache
