annotator=uk.ac.man.biocontext.wrappers.NegmoleWrapper
port=57030

$dir=/fs/san/home/mbaxgfs2/biocontext/tools/NegMole

#uncomment and edit if wrapper needs parameters
params=perfModelDir:$dir/models/everything,perfPath:$dir/svm_perf,mccHost:db001,mccPort:57010,genesHost:db001,genesPort:57004,eventsHost:db001,eventsPort:57023

#uncomment to enable caching (edit table name)
#cache=biocontext;cache_TOOLNAME

#uncomment to automatically drop and re-create cache table on startup (do at least once to create a table).
#clearCache
