annotator=uk.ac.man.biocontext.wrappers.EntityParserWrapper
port=57012

#uncomment and edit if wrapper needs parameters
params=nerHosts:localhost|localhost|localhost,nerPorts:57000|57001|57002,parserKey:stanford_data,parserAnnotator:uk.ac.man.biocontext.wrappers.StanfordParserWrapper,model:/fs/mib/mqbpgmg2/programs/stanford-parser-2010-08-20/englishPCFG.ser.gz

#uncomment to enable caching (edit table name)
cache=biocontext;cache_stanford

#uncomment to automatically drop and re-create cache table on startup (do at least once to create a table).
#clearCache
