annotator=uk.ac.man.biocontext.wrappers.WRAPPERNAME
port=570xx

#uncomment and edit if wrapper needs parameters
#params=k1:v1,k2:v2,k3:v3

#uncomment to enable caching (edit table name)
#cache=biocontext;cache_TOOLNAME

#uncomment to automatically drop and re-create cache table on startup (do at least once to create a table).
#clearCache
