annotator=uk.ac.man.biocontext.wrappers.events.TurkuWrapper
port=57021

#uncomment and edit if wrapper needs parameters
params=turkuDir:/fs/san/home/mbaxgfs2/biocontext/tools/TurkuEventExtractionSystem-1.01/
#batch=15

#uncomment to enable caching (edit table name)
#cache=biocontext;cache_TOOLNAME

#uncomment to automatically drop and re-create cache table on startup (do at least once to create a table).
#clearCache
