annotator=uk.ac.man.biocontext.util.annotators.UniverseWrapper
port=57040

$dir=/fs/san/home/mqbpgmg2/biocontext

#uncomment and edit if wrapper needs parameters
params=pmcsubdocs:10,homologene:$dir/data/homologene/entrez_homologene.tsv

#uncomment to enable caching (edit table name)
#cache=biocontext;cache_TOOLNAME

#uncomment to automatically drop and re-create cache table on startup (do at least once to create a table).
#clearCache